ENVIRONMENT=  # Just for production, set to "production"

# Django
DJANGO_DEBUG=True
DJANGO_SECRET=django-insecure-50^&q7^7
DJANGO_ALLOWED_HOSTS=localhost

# PostgreSQL configuration
POSTGRES_DB=your_database_name
POSTGRES_USER=your_database_user
POSTGRES_PASSWORD=your_database_password
POSTGRES_HOST=db  # Service's name in docker-compose.dev.yml
POSTGRES_PORT=5432
